calculator/proto/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "grpc-go-calculator/calculator/proto";


// The Calculator service service definition
service CalculatorService {
  rpc Add (AddRequest) returns (AddResponse);  // Unary
  rpc AddSeries (stream AddSeriesRequest) returns (stream AddResponse); // Bidirectional streaming
  rpc Avg(stream AvgRequest) returns (AvgResponse); // Client streaming
  rpc Primes(PrimeRequest) returns (stream PrimeResponse); // Server streaming
}

// Request message containing two numbers
message AddRequest {
  double num1 = 1;
  double num2 = 2;
}

// Response message containing the sum
message AddResponse {
  double sum = 1;
}

message AddSeriesRequest {
  double num1 = 1;
}

message AvgRequest {
  int32 number = 1;
}

message AvgResponse {
  double result = 1;
}

message PrimeRequest {
  int64 number = 1;
}

message PrimeResponse {
  int64 result = 1;
}